<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 200px;
      height: 200px;
      margin: 50px auto;
      border: 4px solid black;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      border-radius: 50%;
      position: relative;
    }

    .clock-face {
      width: 100%;
      height: 100%;
      transform: translateY(-3px);  
      position: relative;
    }

    .hand {
      width: 50%;
      background-color: aquamarine;
      height: 6px;
      top: 50%;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: right;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand">
            </div>
            <div class="hand second-hand">
            </div>
            <div class="hand minute-hand">
            </div>
        </div>
    </div>  
    <script>
        
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.minute-hand');
  const hourHand = document.querySelector('.hour-hand');   
        
        function setColor()
        {
        const now = new Date();   
        const trams = document.querySelector(`.clock`);
        trams.style.borderColor = `blue`;   
            setInterval(setRed,1000);  
        }
        function setRed()
        {
            const trams = document.querySelector(`.clock`);
        trams.style.borderColor = `red`;
           setInterval(setColor,1000);

        }
        setInterval(setRed,1000);  
  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    
  }

  setInterval(setDate, 1000);
        
  setDate();
   
       
        
    </script>
</body>
</html>